<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=71d3ac99ee2f8b64d984c9dc66036fc6&amp;type=3#style" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; width: 100%;">
        <ui:VisualElement style="width: 750px; height: 100%; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="TopButtons" style="height: 20%; width: 100%; flex-direction: column; align-items: center; justify-content: center;">
                <ui:Button text="Start" display-tooltip-when-elided="true" style="width: 100%;" />
                <ui:Button text="Load" display-tooltip-when-elided="true" style="width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomButtons" style="height: 20%; width: 100%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="Options" display-tooltip-when-elided="true" style="width: 49%; margin-left: 0; margin-right: 1%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Close" display-tooltip-when-elided="true" style="width: 49%; margin-left: 1%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
