.unity-button {
    width: 30%;
    height: 40%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 32px;
    background-color: rgb(94, 55, 115);
}

.unity-button.primary {
    background-color: rgb(255, 100, 100);
}

.unity-button:hover {
    background-color: rgb(157, 126, 173);
}

.unity-button:focus {
    background-color: rgb(186, 155, 201);
}

.unity-group-box {
    color: white;
}

.unity-button {
    color: white;
}

.notFocusable {
    background-color: grey;
}

.notFocusable:hover {
    background-color: grey;
}
